<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>La gruta del buho</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion nav">
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="recientes.html">Recientes</a></li>
                <li class="menu"><a href="populares.html">Autores</a></li>
                <li class="menu"><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div class="ind">
        <div class="miserables index">
            <img src="Imagenes/buho.svg" alt="Creador">
        </div>
        <div class="miserables index">
            <H1 class="title">Bienvenido a la gruta del Buho</H1>
            <p class="article">En este espacio he invertido mi tiempo para ofrecerte un lugar donde encuentres tu libros favoritos, tomate la libertad de explorar mi pagina y disfruta tu aventura.</p>
        </div>
        
    </div>
    <div>
        <footer>
            <div class="pie">
                <p class="base"><b>Informacion de contacto</b></p>
                <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
                <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
            </div>
        </footer>
    </div>
</body>
</html>
