<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Los miserables - Victor Hugo</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="recientes.html">Recientes</a></li>
                <li class="menu"><a href="populares.html">Populares</a></li>
                <li class="menu"><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <body>
            <div class="miserables" >
                <p>
                    <div class="miserables" id="imagen">
                        <img src="Imagenes/miserables.jpg" alt="Portada los miserables" class="portada">
                    </div>
                        <div class="estante">
                            <h2 class="miserables">
                                Los miserables
                            </h2>
                            <div>
                                <p class="ficha"><b>Autor: </b>Victor Hugo</p>
                                <p class="ficha"><b>Fecha de publicación: </b>1862</p>
                                <p class="ficha"><b>Genero: </b>Novela, Tragedia, Épico</p>
                            </div>
                            <p class="miserables">
                                Jean Valjean ha cumplido una condena de casi veinte años por robar
                                comida para su familia. Fuera de la cárcel, la sociedad le margina y
                                no le queda más remedio que seguir robando. Un inesperado encuentro 
                                con el obispo Myriel le hará cambiar de actitud y redimirse. Tras 
                                adoptar una nueva identidad, logra hacerse con una posición acomodada 
                                que le permite ayudar a los vecinos de Montreuil y a Cosette, la hija 
                                de Fantine, una mujer obligada a prostituirse para subsistir. Pero la 
                                justicia le sigue los pasos por haber reincidido tras salir de la cárcel. 
                                La implacable persecución del policía Javert, un hombre de estricta moral, 
                                le obliga a emprender una huida permanente que le llevará a esconderse en 
                                conventos y cloacas, y a pasar por los campos de batalla de Waterloo y por 
                                las barricadas del París revolucionario de 1832. Siempre buscando para sí 
                                y para los demás una justicia que le es negada.
                            </p>
                        </div>
                </p>
            </div>
            <div class="libro">
                <aside  class="columna">
                    <h2><b>Sobre el autor:</b></h2>
                        <img src="Imagenes/hugo_victor_2.jpg" alt="Leonardo Padura">
                    <h3>Victor Hugo</h3>
                    <p>
                        (Besançon, Francia, 1802 - París, 1885) Poeta, dramaturgo y novelista francés considerado el máximo
                        exponente del Romanticismo en su país. La infancia de Victor Hugo transcurrió en Besançon, salvo dos años (1811-1812)
                        en que residió con su familia en Madrid, donde su padre había sido nombrado comandante general. De temprana vocación
                        literaria, ya en 1816 escribió en un cuaderno escolar: «Quiero ser Chateaubriand o nada».Victor Hugo en 1827
                        En 1819 destacó en los Juegos Florales de Toulouse y fundó la revista Le Conservateur littéraire, junto con 
                        sus hermanos Abel y Eugène, pero su verdadera introducción en el mundo literario se produjo en 1822, con su primera
                        obra poética: Odas y poesías diversas. En el prefacio de su drama Cromwell (1827) rechazó las reglas del teatro 
                        neoclásico, proclamó el principio de la «libertad en el arte» y definió su tiempo a partir del conflicto entre 
                        la tendencia espiritual y el apresamiento en lo carnal del hombre; considerado el manifiesto fundacional del teatro 
                        romántico, el texto situó a Victor Hugo como cabeza del movimiento, y su casa se convirtió en la sede del cenáculo 
                        romántico. Desde esa nueva posición de jefe de filas del Romanticismo, y secundado por figuras como Alphonse de Lamartine, 
                        Alfred de Musset, Charles Nodier o Alfred de Vigny, el virtuosismo poético de Victor Hugo se puso de manifiesto en 
                        Las Orientales (1829), que satisfizo el gusto de sus contemporáneos por el exotismo oriental. La censura de su drama 
                        en cinco actos Marion Delorme retrasó su aparición en la escena teatral hasta el estreno de Hernani (1830), obra maestra 
                        que triunfó en la Comédie Française. La representación de este drama constituyó un auténtico escándalo, pero significó 
                        también la victoria de la joven guardia romántica sobre el viejo clasicismo y marcó un hito en la literatura por su ruptura 
                        con las rígidas normas de la tragedia francesa. En 1830 inició una fase de singular fecundidad literaria, en la cual destacaron, 
                        además de distintos libros de poesía, su primera gran novela, Nuestra Señora de París, y el drama Ruy Blas. En 1841 ingresó en la Academia 
                        Francesa, pero, desanimado por el rotundo fracaso de Los burgraves, abandonó el teatro en 1843. La muerte de su hija Léopoldine, acaecida mientras él estaba de viaje, sumada al desengaño por la traición de su esposa con su amigo Sainte-Beuve, lo sumieron en una honda crisis.Victor Hugo (1876)
                        Entregado a una actividad política cada vez más intensa, Victor Hugo fue nombrado par de Francia en 1845. Pese a presentarse a las elecciones de 1848 en apoyo de la candidatura de Napoleón III Bonaparte, sus discursos sobre la miseria, los asuntos de Roma y la ley Falloux anticiparon su ruptura con el Partido Conservador. El 17 de julio de 1851 denunció las ambiciones dictatoriales de Napoleón III y, tras el golpe de Estado, huyó a Bélgica. Si bien es cierto que no publicó ninguna obra entre 1843 y 1851, concibió su novela Los miserables y compuso numerosos poemas que aparecieron posteriormente.
                        En 1852 se instaló, con su familia, en Jersey (Reino Unido), de donde pasó en 1856 a Guernesey. Allí permaneció, en su propiedad de Hauteville-House, hasta 1870. Republicano convencido, denunció sin tregua los vicios del régimen conservador de su país y en 1859 rechazó la amnistía que le ofrecía Napoleón III.
                        De este exilio de veinte años nacieron Los castigos, brillante sarta de poesías satíricas; la trilogía de El fin de Satán, Dios y La leyenda de los siglos, ejemplo de poesía filosófica en la que traza el camino de la humanidad hacia la verdad y el bien desde la época bíblica hasta su tiempo; y su novela Los miserables, denuncia de la situación de las clases más humildes.
                        De vuelta a París, tras la caída de Napoleón III (1870), Victor Hugo fue aclamado públicamente y elegido diputado. Fue derrotado en los comicios siguientes, pero en 1876 obtuvo el escaño de senador de París, posición desde la que defendió la amnistía de los partidarios de la Comuna. Sin embargo, desengañado por la política, regresó a Hauteville-House (1872-1873).
                        El ritmo de su producción disminuía, pero su prestigio se acrecentaba sin cesar: un banquete conmemoró el quincuagésimo aniversario de Hernani; en 1881, su cumpleaños fue celebrado oficialmente y los senadores, en la tribuna, se levantaron sin excepción en su honor. A su muerte, el gobierno francés decretó un día de luto nacional y sus restos fueron trasladados al Panteón. Considerado como uno de los mayores poetas franceses, su influencia posterior sobre Baudelaire, Rimbaud e incluso Mallarmé y los surrealistas es innegable.
                    </p>
                </aside>
            </div>
            <div class="libro">
                <iframe src="Libros/los_miserables.pdf" ></iframe>
            </div>
            <div>
                <footer>
                    <div class="pie">
                        <p class="base"><b>Informacion de contacto</b></p>
                        <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
                        <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
                    </div>
                </footer>
            </div>
</body>
</html>