<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/buho.svg">
    <link rel="stylesheet" href="estilos.css">
    <title>El hombre que amaba los perros - Leonardo Padura</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul>
                <li class="menu" ><a href="index.html" >Inicio</a></li>
                <li class="menu" ><a href="recientes.html" >Recientes</a></li>
                <li class="menu" ><a href="populares.html">Populares</a></li>
                <li class="menu" ><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div class="miserables">
        <body>
            <p>
                <div class="miserables">
                    <img src="Imagenes/perros.jpg" alt="El hombre que amaba los perros" class="portada">
                </div>
                <div class="estante">
                    <h2 class="miserables">
                        El hombre que amaba los perros
                    </h2>
                    <p class="miserables">
                    <div>
                        <p class="ficha"><b>Autor: </b> Leonardo Padura</p>
                        <p class="ficha"><b>Fecha de publicación: </b> 2009</p>
                        <p class="ficha"><b>Genero: </b>Novela,Ficción Literaria</p>
                    </div>
                    <div>
                        <p class="miserables">
                            En 2004, a la muerte de su mujer, Iván, aspirante a escritor y ahora responsable 
                        de un paupérrimo gabinete veterinario de La Habana, vuelve los ojos hacia un episodio 
                        de su vida, ocurrido en 1977, cuando conoció a un enigmático hombre que paseaba por 
                        la playa en compañía de dos hermosos galgos rusos. Tras varios encuentros, «el hombre 
                        que amaba a los perros» comenzó a hacerlo depositario de unas singulares confidencias 
                        que van centrándose en la figura del asesino de Trotski, Ramón Mercader. Gracias a 
                        esas confidencias, Iván puede reconstruir las trayectorias vitales de Liev Davídovich 
                        Bronstein, también llamado Trotski, y de Ramón Mercader, también conocido como Jacques 
                        Mornard, y cómo se convierten en víctima y verdugo de uno de los crímenes más reveladores 
                        del siglo xx. Desde el destierro impuesto por Stalin a Trotski en 1929, y desde la infancia 
                        de Mercader en la Barcelona burguesa, sus amores y peripecias durante la Guerra Civil, o más 
                        adelante en Moscú y París, las vidas de ambos se entrelazan hasta confluir en México. Ambas 
                        historias completan su sentido cuando sobre ellas proyecta Iván sus avatares vitales e 
                        intelectuales en la Cuba contemporánea y su destructiva relación con el hombre que amaba a 
                        los perros.
                        </p>
                    </div>
                </p>
            </div>
            </p>
        </body>
    </div>
    
</div>
<div class="libro" >
    <aside  class="columna">
        <h2><b>Sobre el autor:</b></h2>
            <img src="Imagenes/padura.jpg" alt="Leonardo Padura">
        <h3>Leonardo Padura</h3>
        <p>
            Leonardo Padura Fuentes nació en la Habana (Cuba) en 1955. En 1980 se licenció en literatura hispanoamericana
            en la Universidad de La Habana, y tras una destacada trayectoria como periodista de investigación, comenzó a
            cultivar el ensayo, y la escritura de guiones. Ha desarrollado una extensa escritura periodística que ha dado como
            fruto las recopilaciones de entrevistas como El alma en el terreno, Los rostros de la salsa, o El viaje más largo.
            Actualmente es considerado por la crítica internacional entre los novelistas más importantes de la narrativa de la
            isla, ya que es uno de los creadores de la nueva novela detectivesca, y es precisamente esta faceta lo que le ha 
            granjeado la fama como escritor, sin embargo para Padura lo policial es sólo un pretexto para hablar de la sociedad 
            cubana y hacer un examen de conciencia de su generación. De ahí que sus novelas satisfagan los gustos más disímiles.
            Es autor de la exitosa tetralogía Las cuatro estaciones, formada por las novelas: Máscaras, Paisaje de otoño, Pasado 
            perfecto y Vientos de cuaresma (Premio UNEAC en 1993). También ha realizado una interesante antología del relato breve 
            en Cuba desde 1966 hasta 1991: El submarino amarillo (1993). Ha escrito guiones para documentales cinematográficos tales 
            como: Yo soy del son a la salsa, que mereció premio Coral en el 18 Festival Internacional del Nuevo Cine Latinoamericano de La Habana. Padura reside actualmente en La Habana.
        </p>
    </aside>
</div>
<div class="libro">
    <iframe src="https://profecarolinaruiz.files.wordpress.com/2018/03/leonardo-padura-el-hombre-que-amaba-a-los-perro.pdf" ></iframe>
</div>
<div>
    <footer>
        <div class="pie">
            <p class="base"><b>Informacion de contacto</b></p>
            <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
            <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
        </div>
    </footer>
</div>
</body>
</html>