<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Romeo y Julieta - William Shakespeare</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="recientes.html">Recientes</a></li>
                <li class="menu"><a href="populares.html">Populares</a></li>
                <li class="menu"><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div class="miserables">
        <p>
            <div class="miserables">
                <img src="Imagenes/romeo.webp" alt="Romeo y julieta" class="portada">
            </div>
            <div class="estante">
                <h2 class="miserables">
                    Romeo y Julieta
                </h2>
                <div>
                    <p class="ficha"><b>Autor: </b>William Shakespeare</p>
                    <p class="ficha"><b>Fecha de publicación: </b> 29 de enero de 1597</p>
                    <p class="ficha"><b>Genero: </b>Tragedia, Romance, Tragedia Shakesperiana</p>
                </div>
                <div>
                    <p class="miserables">
                        La historia de Romeo y Julieta tiene antecedentes en la mitología y 
                        literatura griegas y en algunas leyendas medievales. Durante los siglos 
                        XV y XVI fue objeto de múltiples versiones, pero fue Shakespeare quien 
                        le infundió una pasión y un dramatismo inéditos hasta entonces y que han
                        contribuido a mantener la leyenda en la memoria colectiva. En Verona, dos 
                        jóvenes enamorados, de dos familias enemigas, son víctimas de una situación 
                        de odio y violencia que ni desean ni pueden remediar. En una de esas tardes 
                        de verano en que el calor «inflama la sangre», Romeo, recién casado en secreto 
                        con su amada Julieta, mata al primo de ésta. A partir de ahí Shakespeare desencadena 
                        la tragedia y precipita los acontecimientos, guiados por el azar y la fatalidad. 
                    </p>
                </div>
            </div>
        </p>
    </div>
    <div class="libro" >
        <aside  class="columna">
            <h2><b>Sobre el autor:</b></h2>
                <img src="Imagenes/william-shakespeare.jpeg" alt="Leonardo Padura">
            <h3>Victor Hugo</h3>
            <p>
                El 26 de abril de 1564, en el sexto año del reinado de Isabel I de Inglaterra, 
                fue bautizado William Shakespeare en Stratford-upon-Avon, un pueblito del condado de 
                Warwick que no sobrepasaba los dos mil habitantes, orgullosos todos ellos de su iglesia, 
                su escuela y su puente sobre el río. Uno de éstos era John Shakespeare, comerciante en lana, 
                carnicero y arrendatario que llegó a ser concejal, tesorero y alcalde. De su unión con Mary Arden, 
                señorita de distinguida familia, nacieron cinco hijos, el tercero de los cuales recibió el nombre de 
                William. No se tiene constancia del día de su nacimiento, pero tradicionalmente su cumpleaños se festeja 
                el 23 de abril, tal vez para encontrar algún designio o fatalidad en la fecha, ya que la muerte le llegó, 
                cincuenta y dos años más tarde, en ese mismo día.
            </p>
        </aside>
    </div>
    <div class="libro">
        <iframe src="https://biblioteca.org.ar/libros/88738.pdf" ></iframe>
    </div>
    <div>
        <footer>
            <div class="pie">
                <p class="base"><b>Informacion de contacto</b></p>
                <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
                <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
            </div>
        </footer>
    </div>
</body>
</html>